# API Server URL 
API_URL=http://localhost:3010
NEXT_PUBLIC_API_URL=http://localhost:3010

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1ndXBweS01NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=<Get this from Clerk Dashboard or Chris>