---
title: New Record Data Model for Scratch
---
erDiagram
    Workbook ||--o{ SnapshotTable : contains
    SnapshotTable ||--o{ SnapshotTable : "has children"
    SnapshotTable ||--o{ File : contains
    ConnectorAccount |o--o{ SnapshotTable : contains
    
    Workbook {
        string id PK
        string name
        datetime createdAt
        datetime updatedAt
        string userId FK
        string organizationId FK
    }
    
    SnapshotTable {
        string id PK
        string connector_account_id FK
        string name
        string workbook_id FK
        jsonb schema "see note A"
        string path "the full path of the folder in the workbook hierarchy"
    }

    File {
        string id PK "Internal unique ID for the file"
        string remote_id "Remote ID for the file, if the file is synced from a connector"
        string folder_id FK "The id of the folder the file belongs to -- i.e. SnapshotTable ID"
        string path "The full path of the file in the folder hierarchy (unique)"
        string folder "The name of the folder this file belongs to (generated from path)"
        string name "The file name"
        text content "Active content of the file, as it appears in the UI"
        text original "Original content of the file, as it was when first created or pulled from remote"
        text suggested "Suggested content of the file, as generated by the agent"
        boolean suggested_delete "Flag indicating file was deleted by agent and is pending acceptance"
        jsonb metadata "Index of non-body Front Matter properties stored as key-value pairs"
        timestamp created_at "Timestamp when the file was created"
        timestamp updated_at "Timestamp when the file was last updated"
        boolean deleted "Flag indicating file was deleted by user and should be deleted from remote"
        boolean dirty "Flag indicating file has been modified since original content was set"
        jsonb errors "Connector-specific errors for the file"
        boolean seen "Tracks seen state for the file during sync operations"
    }

    ConnectorAccount {
        string id PK
    }

    Notes {
        string A "An optional field that describes the required attributes and data types for all files in the folder. Used for connector folders or as a validation ruleset for the files."
    }

