# Should be: 'development' for local dev, 'test' and 'staging' for our cloud pre-production projects, and 'production'
# for our production environment.
NODE_ENV='development'

PORT=3000

# Connection to the database from prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/scratchpad?schema=public"
