# Should be: 'development' for local dev, 'test' and 'staging' for our cloud pre-production projects, and 'production'
# for our production environment.
NODE_ENV='development'

# Valid values: 'production', 'staging', 'test', 'development'. Overridden in .gitlab-ci.yml.
APP_ENV=development

PORT=3010

# Connection to the database from prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/scratchpaper?schema=public"

# Enable debug logging for database queries (true/false)
DB_DEBUG=false

# Connection to Redis for BullMQ
REDIS_URL=localhost
REDIS_PORT=6379

# Configuration for auth
CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1ndXBweS01NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=<Get this from the Clerk Dashboard (Scratchpaper Development App) or Chris>

# Use if you don't have local GCP credentials with access to Gemini
# Mainly used for internal experiments
GEMINI_API_KEY=<Get this from the Google AI Studio>

# Used to sign JWTs generated for the Agent by the API server
# to generate internal token/secrets use: node -e "console.log(require('crypto').randomBytes(16).toString('hex'))"
SCRATCHPAD_AGENT_AUTH_TOKEN=insecure
SCRATCHPAD_AGENT_JWT_SECRET=e50b24ccf924868afaf4404bb97f6f3431d95b3358dc68351a1483c67a5f356b
SCRATCHPAD_AGENT_JWT_EXPIRES_IN="60s"

# Settings for PostHog -- leave blank to disable POSTHOG
POSTHOG_HOST=https://us.i.posthog.com
POSTHOG_API_KEY=<Get this from Posthog Dashboard>

# Settings for Stripe
STRIPE_API_KEY=fakekey
STRIPE_WEBHOOK_SECRET=fakesecret

# Settings for Slack notifications -- leave disabled when running locally
SLACK_NOTIFICATION_ENABLED=false
SLACK_NOTIFICATION_WEBHOOK_URL=<URL from Whalesync Devops Assistant: https://api.slack.com/apps/A089NSDDM35/incoming-webhooks?>


# key used to encrypt secret connection credentials (OAuth tokens, API keys)
ENCRYPTION_MASTER_KEY=12345678901234567890123456789012

# Special key for the OpenRouter API to allow provisioning of other API keys
OPENROUTER_PROVISIONING_KEY=fakekey
# How many credits (in USD) should be allocated to generated api keys
NEW_USER_OPENROUTER_CREDIT_LIMIT=1

# OAuth Setup

# for dev environments set the URI to this so it matches the authorized 
# redirect URIs in the oauth configs for Google and Notion
REDIRECT_URI=http://localhost:3000/oauth/callback

NOTION_CLIENT_ID=fake_id
NOTION_CLIENT_SECRET=fake_key

GOOGLE_CLIENT_ID=fake_id
GOOGLE_CLIENT_SECRET=fake_key


# -------
# Feature Flags (eventually move these to LaunchDarkly or Posthog)
# -------
REQUIRE_SUBSCRIPTION=false
TRIAL_REQUIRE_PAYMENT_METHOD=false
GENERATE_OPENROUTER_KEY_FOR_NEW_USERS=false
AUTO_CREATE_TRIAL_SUBSCRIPTION=true

# Optional env var to reduce Notion page size. Mostly to be able to test the jobs infra. 
# NOTION_PAGE_SIZE=100

# A temporary jobs kill switch (reverts to async api calls).
# Should the same value as the equivalent env var on the client.
USE_JOBS=true
